{
  "dotnet.defaultSolution": "truyenchu.sln",
  "files.exclude": {
    "truyenchu.sln": true,
    "bin": true,
    "obj": true,
    "ExtendMethods": true,
    "Utilities": true,
    "node_modules": true
  },
  "csharp.suppressBuildAssetsNotification": false
}