{
  "dotnet.defaultSolution": "truyenchu.sln",
  "files.exclude": {
    "truyenchu.sln": true,
    "bin": true,
    "obj": true,
    "ExtendMethods": true,
    "Controllers": true,
    "node_modules": true,
    "Properties": true,
    "Services": true,
    ".vscode": true
  },
  "csharp.suppressBuildAssetsNotification": false
}